<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./SCSS/style.css">
  
  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
  <header>
    <h1>spli</br>
      tter</h1>
  </header>

  <main>
    <div class="calculator">
      <form>
        <label class="calculator__bill--label" for="bill">Bill</label>
        <input type="number" id="bill" class="calculator__bill--input"> 

        <label for="tip">Select Tip</label>
        <ul class="calculator__tip">
          <li><button type="button" id="tip" class="calculator__tip--btn five%">5%</button></li>
          <li><button type="button" id="tip" class="calculator__tip--btn ten%">10%</button></li>
          <li><button type="button" id="tip" class="calculator__tip--btn fifteen%">15%</button></li>
          <li><button type="button" id="tip" class="calculator__tip--btn twentyfive%">25%</button></li>
          <li><button type="button" id="tip" class="calculator__tip--btn fiftee%">50%</button></li>
          <li><input type="text" id="tip" class="calculator__tip--input"></li>
        </ul>
        
        <label class="calculator__people--label" for="people">People</label>
        <input type="number" id="people" class="calculator__people--input"> 
      </form>

      <div class="outputbox">
        <div class="outputbox__tip-amount">
          <p class="tip-amount--text">Tip Amount</br><span class="outputbox__text--person">/ person</span></p>
          <p class="tip-amount--number">$4.27</p>
        </div>
        <div class="outputbox__total">
          <p class="total--text">Total</br><span class="outputbox__text--person">/ person</span></p>
          <p class="total--number">$32.79</p>
        </div>
        <button class="reset-btn">reset</button>
      </div>
    </div>
    
  </main>
</body>
</html>